*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(./img/brillos.jpg); 
    font-family: "Lobster-Regular", sans-serif;
    color: rgb(231, 56, 123);
    padding: 10px;
}
h2{
    text-align: center;
}
@font-face {
    font-family: "Lobster-Regular";
    src: url(./letras/Lobster-Regular.ttf);
}
header{
    grid-area: header;
    background-size: cover; 
}
.logo{
    width: 1200px;
    height: 500px;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
}
.Directora{
    padding: 30px;
    position: absolute;
    top: 50px;
    left: 800px;
    color: rgb(127, 182, 214);
}
nav{
    text-align: center;
    padding: 1rem;
    margin: 10px;
}
.menu{
    list-style-type: none;
    background-color: blueviolet;
    margin: 10px auto;
    border-radius: 20px;
    padding:10px;
    width: 90%;
}
.menu .item{
    display: inline-block;
    position: relative;
    font-size: 1.2rem;
    text-align: center;
}
.menu .item a{
    color: rgb(235, 212, 111);
    text-decoration: none;
    display: inline-block;
    padding: 20px;
}
.menu .item a:hover{
    background-color:rgb(248, 46, 130);
    border-radius: 20px;
}
.menu .item:hover a{
    background-color: rgb(235, 212, 111);
    color:rgb(248, 46, 130);
}
main .index{
    color: black;
    font-size: 1.2rem;
    background-image: url(./img/fotoinicio.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    padding: 30px;
    margin: 50px;
}
.descripcion{
    color: black;
    line-height: 200%;
    font-style: oblique;
    background-color: rgba(182, 130, 231, 0.137);
}
p{color: blueviolet;
    font-size: 1 rem; 
    text-align: center;
    padding: 20px;
    line-height: 1.6em;
}
main .container{ 
    width: 90%;
    height: 700px; 
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    grid-template-areas:
      "header header"
      "section1 section2"
      "footer footer";
}
section .seccion1{ 
    grid-area: auto; 
    align-items: center;
    padding: 20px;
    text-align:center;
} 
.seccion1 h2{
    font-size: 2rem;
    padding: 20px;
    text-align: center;
    align-items:center;
}
.seccion1 img{
    width: 600px;
}
section .seccion2{ 
    grid-area: auto; 
    align-items:flex-end;
    padding: 20px;
    text-align: center;
    transition: all 2s;
}  
.seccion2:hover{
    transform: scale(1.2, 1.2);
}
.seccion2 h3{
    justify-items: auto;
    text-align: center;
}
.nosotras h2{
    border-radius: 20px;
    padding: 10px;
}
.container{ 
    width: 100%;
    height: 700px; 
    display: grid; 
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 0.5fr 0.5fr 1fr 1fr 1fr 0.5fr; 
    grid-template-areas: 
        "header header header"
        "titulo titulo titulo"
        "sectionA sectionB sectionC"
        "sectionD sectionE sectionF"
        "sectionG sectionG sectionG"
        "Footer Footer Footer"; 
      }
      .header { 
        grid-area: header; 
    }
      .titulo {
         grid-area: titulo;
     }
      .sectionA { 
        grid-area: sectionA; 
    }
      .sectionB { 
        grid-area: sectionB; 
    }
      .sectionC { 
        grid-area: sectionC; 
    }
      .sectionD { 
        grid-area: sectionD; 
    }
      .sectionE { 
        grid-area: sectionE;
     }
      .sectionF { 
        grid-area: sectionF;
     }
      .sectionG { 
        grid-area: sectionG; 
    }
    .egresadas img{
        width: 300px;
    }
    .egresadas .logo{
        width: 1200px;
    }
    .egresadas .footer{
        grid-area: Footer;
    }
.galeria{
        width: 300px;
        padding: 10px;
    }
.videos{
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    border-radius: 20px;
}
.boton{
    list-style-type: none;
    position: relative;
    font-size: 1rem;
    text-align: center;
    margin: 20px auto;
    background-color: blueviolet;
    padding:20px;
    width: 10%;
    border-radius: 20%;
    transition: all 2s;
}
.boton a{
    text-decoration: none;
    padding: 20px;
    color: rgb(235, 212, 111);
}
.boton:hover{
    background-color: rgb(248, 46, 130);
    border-radius: 50%;
}
.seccion2 .boton{
    grid-area: auto auto;
}
.footer{
    grid-area: auto;
    background-color: blueviolet;
    color: black;
    display: flex;
    justify-content:space-around;
    padding: 10px;
    margin: 20px;
}
.container .footer{
    grid-area: auto;
    background-color: blueviolet;
    color: black;
    display: flex;
    justify-content:space-around;
    padding: 10px;
    margin: 20px;
}
.top{
    flex-direction: row;
    justify-content: flex-end;
}
#top{
    text-align:left;
}
@media screen and (max-width: 768px){
    .menu{
        background-color: rgb(231, 56, 123);
    }
    .videos{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 420px){
    .menu{
        background-color: rgb(127, 182, 214);
    }
    .videos{
        display: flex;
        flex-direction: column;
    }
    footer{
        background-color: rgb(231, 56, 123);
    }    
}